{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial Black;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs28\lang9 basic web development\par

\pard\sa200\sl276\slmult1 portfolio website:\par

\pard\sa200\sl276\slmult1\qc\par

\pard\sa200\sl276\slmult1\f1\fs22 <!DOCTYPE html>\par
<html lang="en">\par
\par
<head>\par
    <meta charset="UTF-8" />\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\par
    <title>Portfolio</title>\par
\par
    <script src="https://kit.fontawesome.com/5eb2c51ffb.js" crossorigin="anonymous"></script>\par
\par
    <link rel="stylesheet" href="style.css" />\par
</head>\par
\par
<body>\par
    <nav id="navbar" class="nav">\par
        <ul>\par
            <li>\par
                <a href="#welcome-section">About</a>\par
            </li>\par
            <li>\par
                <a href="#projects">Work</a>\par
            </li>\par
            <li>\par
                <a href="#contact">Contact</a>\par
            </li>\par
        </ul>\par
    </nav>\par
\par
\par
    <!-- Second Section-->\par
\par
    <section id="welcome-section">\par
        <h1>Hey I'm Madan</h1>\par
        <p><i>a front-end web developer</i></p>\par
    </section>\par
\par
    <section id="projects" class="project-section">\par
        <h2 class="projects-section-header">My Project's</h2>\par
\par
        <div class="projects-grid">\par
            <a href="https://codepen.io/MadanSinha/full/MWgjyKm" target="_blank" class="project project-tile">\par
                <img class="project-image"\par
                    src="https://github.com/lazy4gyan/project_pic/blob/main/photography.jpg?raw=true" alt="project" />\par
                <p class="project-title">\par
\par
                    Photography Page\par
\par
                </p>\par
            </a>\par
\par
            <a href="https://codepen.io/MadanSinha/full/eYdXzme" target="_blank" class="project project-tile">\par
                <img class="project-image"\par
                    src="https://github.com/lazy4gyan/project_pic/blob/main/SimpleQuote%20Generator.jpg?raw=true"\par
                    alt="project" />\par
                <p class="project-title">\par
\par
                    Random Quote Machine\par
\par
                </p>\par
            </a>\par
\par
            <a href="https://codepen.io/MadanSinha/full/poEQpzM" target="_blank" class="project project-tile">\par
                <img class="project-image"\par
                    src="https://github.com/lazy4gyan/project_pic/blob/main/LandingPage.jpg?raw=true" alt="project" />\par
                <p class="project-title">\par
\par
                    Landing Page\par
\par
                </p>\par
            </a>\par
\par
            <a href="https://codepen.io/MadanSinha/full/MWjPYae" target="_blank" class="project project-tile">\par
                <img class="project-image"\par
                    src="https://github.com/lazy4gyan/project_pic/blob/main/survey%20f.jpg?raw=true" alt="project" />\par
                <p class="project-title">\par
\par
                    Survey Form\par
\par
                </p>\par
            </a>\par
\par
            <a href="https://codepen.io/MadanSinha/full/bGwxqed" target="_blank" class="project project-tile">\par
                <img class="project-image" src="https://github.com/lazy4gyan/project_pic/blob/main/tribute.jpg?raw=true"\par
                    alt="project" />\par
                <p class="project-title">\par
\par
                    Tribute Page\par
\par
                </p>\par
            </a>\par
\par
            <a href="https://codepen.io/MadanSinha/full/dybNMze" target="_blank" class="project project-tile">\par
                <img class="project-image"\par
                    src="https://github.com/lazy4gyan/project_pic/blob/main/3d%20cube.jpg?raw=true" alt="project" />\par
                <p class="project-title">\par
\par
                    3D Cube\par
\par
                </p>\par
            </a>\par
\par
            <a href="https://cfxbu9.csb.app/" target="_blank" class="project project-tile">\par
                <img class="project-image"\par
                    src="https://github.com/lazy4gyan/Frontend-Practice/blob/main/travel-journal.png?raw=true"\par
                    alt="project" />\par
                <p class="project-title">\par
\par
                    Travel Journal using React\par
\par
                </p>\par
            </a>\par
\par
            <a href="https://8y90ff.csb.app/" target="_blank" class="project project-tile">\par
                <img class="project-image"\par
                    src="https://github.com/lazy4gyan/Huddle-landing-page/blob/main/design/random.png?raw=true"\par
                    alt="project" />\par
                <p class="project-title">\par
\par
                    Random Picture in React by Unsplash API\par
\par
                </p>\par
            </a>\par
            <a href="https://osly2x.csb.app/" target="_blank" class="project project-tile">\par
                <img class="project-image"\par
                    src="https://github.com/lazy4gyan/Frontend-Practice/blob/main/randomquote.png?raw=true"\par
                    alt="project" />\par
                <p class="project-title">\par
\par
                    Random Quote using React\par
\par
                </p>\par
            </a>\par
\par
            <a href="https://moonlit-nougat-ab6465.netlify.app" target="_blank" class="project project-tile">\par
                <img class="project-image"\par
                    src="https://github.com/lazy4gyan/Huddle-landing-page/blob/main/design/huddle.png?raw=true"\par
                    alt="project" />\par
                <p class="project-title">\par
\par
                    Huddle landing page\par
\par
                </p>\par
            </a>\par
\par
            <a href="https://62430ce3085a210baf9a1f20--lazygyan-3column-preview-card.netlify.app/" target="_blank"\par
                class="project project-tile">\par
                <img class="project-image"\par
                    src="https://github.com/lazy4gyan/3-Column-Preview-Card/blob/main/design/desktop-design.jpg?raw=true"\par
                    alt="project" />\par
                <p class="project-title">\par
\par
                    3 Column Preview Card\par
\par
                </p>\par
            </a>\par
\par
\par
        </div>\par
\par
\par
    </section>\par
\par
\par
    <!-- Third Section-->\par
\par
\par
    <section id="contact" class="contact-section">\par
        <div class="contact-section-header">\par
            <h2 id="con">Let's work together...</h2>\par
            <p>How do you take your coffee?</p>\par
        </div>\par
        <div class="form">\par
            <form id="form" action="mailto:example@example.com/email-submit">\par
                <input type="email" id="email" placeholder="Your Email Address" name="email" required /><br>\par
                <a href="#" target="_blank" id="submit" class="btn contact-submit"><i class="fas fa-arrow-right"></i></a\par
                    </form>\par
        </div>\par
        <div class="contact-links">\par
            <a href="#" target="_blank" class="btn contact-details"><i class="fab fa-instagram"></i></a>\par
            <a id="profile-link" href="https://github.com/lazy4gyan" target="_blank" class="btn contact-details"><i\par
                    class="fab fa-github"></i></a>\par
            <a href="#" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i></a>\par
            <a href="#" class="btn contact-details"><i class="fas fa-mobile-alt"></i></a>\par
        </div>\par
    </section>\par
\par
    <!-- END CONTACT SECTION -->\par
\par
\par
</body>\par
\par
</html>\par
<script src="https://kit.fontawesome.com/5eb2c51ffb.js" crossorigin="anonymous"></script>\par
\par
<link rel="stylesheet" href="style.css" />\par
<nav id="navbar" class="nav">\par
        <ul>\par
            <li>\par
                <a href="#welcome-section">About</a>\par
            </li>\par
            <li>\par
                <a href="#projects">Work</a>\par
            </li>\par
            <li>\par
                <a href="#contact">Contact</a>\par
            </li>\par
        </ul>\par
    </nav>\par
    <section id="welcome-section">\par
    <h1>Hey I'm Madan</h1>\par
    <p><i>a front-end web developer</i></p>\par
</section>\par
\par
<section id="projects" class="project-section">\par
    <h2 class="projects-section-header">My Project's</h2>\par
\par
    <div class="projects-grid">\par
        <a href="https://codepen.io/MadanSinha/full/MWgjyKm" target="_blank" class="project project-tile">\par
            <img class="project-image"\par
                src="https://github.com/lazy4gyan/project_pic/blob/main/photography.jpg?raw=true" alt="project" />\par
            <p class="project-title">\par
\par
                Photography Page\par
\par
            </p>\par
        </a>\par
\par
        <a href="https://codepen.io/MadanSinha/full/eYdXzme" target="_blank" class="project project-tile">\par
            <img class="project-image"\par
                src="https://github.com/lazy4gyan/project_pic/blob/main/SimpleQuote%20Generator.jpg?raw=true"\par
                alt="project" />\par
            <p class="project-title">\par
\par
                Random Quote Machine\par
\par
            </p>\par
        </a>\par
\par
        <a href="https://codepen.io/MadanSinha/full/poEQpzM" target="_blank" class="project project-tile">\par
            <img class="project-image"\par
                src="https://github.com/lazy4gyan/project_pic/blob/main/LandingPage.jpg?raw=true" alt="project" />\par
            <p class="project-title">\par
\par
                Landing Page\par
\par
            </p>\par
        </a>\par
\par
        <a href="https://codepen.io/MadanSinha/full/MWjPYae" target="_blank" class="project project-tile">\par
            <img class="project-image"\par
                src="https://github.com/lazy4gyan/project_pic/blob/main/survey%20f.jpg?raw=true" alt="project" />\par
            <p class="project-title">\par
\par
                Survey Form\par
\par
            </p>\par
        </a>\par
\par
        <a href="https://codepen.io/MadanSinha/full/bGwxqed" target="_blank" class="project project-tile">\par
            <img class="project-image" src="https://github.com/lazy4gyan/project_pic/blob/main/tribute.jpg?raw=true"\par
                alt="project" />\par
            <p class="project-title">\par
\par
                Tribute Page\par
\par
            </p>\par
        </a>\par
\par
        <a href="https://codepen.io/MadanSinha/full/dybNMze" target="_blank" class="project project-tile">\par
            <img class="project-image"\par
                src="https://github.com/lazy4gyan/project_pic/blob/main/3d%20cube.jpg?raw=true" alt="project" />\par
            <p class="project-title">\par
\par
                3D Cube\par
\par
            </p>\par
        </a>\par
\par
        <a href="https://cfxbu9.csb.app/" target="_blank" class="project project-tile">\par
            <img class="project-image"\par
                src="https://github.com/lazy4gyan/Frontend-Practice/blob/main/travel-journal.png?raw=true"\par
                alt="project" />\par
            <p class="project-title">\par
\par
                Travel Journal using React\par
\par
            </p>\par
        </a>\par
\par
        <a href="https://8y90ff.csb.app/" target="_blank" class="project project-tile">\par
            <img class="project-image"\par
                src="https://github.com/lazy4gyan/Huddle-landing-page/blob/main/design/random.png?raw=true"\par
                alt="project" />\par
            <p class="project-title">\par
\par
                Random Picture in React by Unsplash API\par
\par
            </p>\par
        </a>\par
        <a href="https://osly2x.csb.app/" target="_blank" class="project project-tile">\par
            <img class="project-image"\par
                src="https://github.com/lazy4gyan/Frontend-Practice/blob/main/randomquote.png?raw=true"\par
                alt="project" />\par
            <p class="project-title">\par
\par
                Random Quote using React\par
\par
            </p>\par
        </a>\par
\par
        <a href="https://moonlit-nougat-ab6465.netlify.app" target="_blank" class="project project-tile">\par
            <img class="project-image"\par
                src="https://github.com/lazy4gyan/Huddle-landing-page/blob/main/design/huddle.png?raw=true"\par
                alt="project" />\par
            <p class="project-title">\par
\par
                Huddle landing page\par
\par
            </p>\par
        </a>\par
\par
        <a href="https://62430ce3085a210baf9a1f20--lazygyan-3column-preview-card.netlify.app/" target="_blank"\par
            class="project project-tile">\par
            <img class="project-image"\par
                src="https://github.com/lazy4gyan/3-Column-Preview-Card/blob/main/design/desktop-design.jpg?raw=true"\par
                alt="project" />\par
            <p class="project-title">\par
\par
                3 Column Preview Card\par
\par
            </p>\par
        </a>\par
\par
\par
    </div>\par
\par
\par
</section> <section id="contact" class="contact-section">\par
        <div class="contact-section-header">\par
            <h2 id="con">Let's work together...</h2>\par
            <p>How do you take your coffee?</p>\par
        </div>\par
        <div class="form">\par
            <form id="form" action="mailto:example@example.com/email-submit">\par
                <input type="email" id="email" placeholder="Your Email Address" name="email" required /><br>\par
                <a href="#" target="_blank" id="submit" class="btn contact-submit"><i class="fas fa-arrow-right"></i></a\par
                    </form>\par
        </div>\par
        <div class="contact-links">\par
            <a href="#" target="_blank" class="btn contact-details"><i class="fab fa-instagram"></i></a>\par
            <a id="profile-link" href="https://github.com/lazy4gyan" target="_blank" class="btn contact-details"><i\par
                    class="fab fa-github"></i></a>\par
            <a href="#" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i></a>\par
            <a href="#" class="btn contact-details"><i class="fas fa-mobile-alt"></i></a>\par
        </div>\par
    </section>\par
\par
    <!-- END CONTACT SECTION -->\par
\par
</body>\par
\par
</html>\par
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Raleway&display=swap");\par
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap");\par
\par
/* Base reset */\par
* \{\par
  margin: 0;\par
  padding: 0;\par
\}\par
\par
/* box-sizing and font sizing */\par
*,\par
*::before,\par
*::after \{\par
  box-sizing: inherit;\par
\}\par
\par
/* Base reset */\par
* \{\par
  margin: 0;\par
  padding: 0;\par
\}\par
\par
/* box-sizing and font sizing */\par
*,\par
*::before,\par
*::after \{\par
  box-sizing: inherit;\par
\}\par
\par
html \{\par
  box-sizing: border-box;\par
  font-size: 62.5%;\par
  scroll-behavior: smooth;\par
\}\par
\par
@media (max-width: 75em) \{\par
  html \{\par
    font-size: 60%;\par
  \}\par
\}\par
\par
@media (max-width: 61.25em) \{\par
  html \{\par
    font-size: 58%;\par
  \}\par
\}\par
\par
@media (max-width: 28.75em) \{\par
  html \{\par
    font-size: 55%;\par
  \}\par
\}\par
\par
/* Base styling */\par
\par
body \{\par
  font-family: "Poppins", sans-serif;\par
  font-size: 1.8rem;\par
  font-weight: 400;\par
  line-height: 1.4;\par
  color: #fff;\par
\}\par
\par
img \{\par
  display: block;\par
  width: 100%;\par
\}\par
\par
h1,\par
h2 \{\par
  font-family: "Raleway", sans-serif;\par
  font-weight: 700;\par
  text-align: center;\par
\}\par
\par
h1 \{\par
  font-size: 6rem;\par
  font-size: 72px;\par
  background: -webkit-radial-gradient(#e8f5e9, #b2dfdb);\par
  -webkit-background-clip: text;\par
  -webkit-text-fill-color: transparent;\par
\}\par
\par
h2 \{\par
  font-size: 4.2rem;\par
  color: #2196f3;\par
  border: 0.5px solid #ddd;\par
\}\par
p \{\par
  font-size: 2rem;\par
  color: #e1bee7;\par
\}\par
\par
/* Navigation Bar Styling */\par
\par
.nav \{\par
  display: flex;\par
  justify-content: flex-end;\par
  position: fixed;\par
  top: 0;\par
  left: 0;\par
  width: 100%;\par
  height: auto;\par
  background: #3e4e88;\par
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);\par
  z-index: 10;\par
\}\par
\par
li \{\par
  display: inline;\par
\}\par
\par
ul \{\par
  list-style: none;\par
  padding: 10px;\par
\}\par
\par
a \{\par
  text-decoration: none;\par
  margin-left: 1.5em;\par
  margin-right: 1.5em;\par
  font-size: 1em;\par
  color: #fff;\par
\}\par
a:hover \{\par
  color: #fbc02d;\par
\}\par
\par
/* Section 1 Styling*/\par
\par
#welcome-section \{\par
  display: flex;\par
  flex-direction: column;\par
  justify-content: center;\par
  align-items: center;\par
  width: 100%;\par
  height: 100vh;\par
  background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);\par
\}\par
\par
/* Section 2*/\par
\par
.projects-section \{\par
  text-align: center;\par
  padding: 10rem 2rem;\par
  background: #eceff1;\par
\}\par
.projects-section-header \{\par
  max-width: 640px;\par
  margin: 3rem auto 6rem auto;\par
  border-bottom: 0 solid white;\par
  padding-top: 1rem;\par
  padding-bottom: 1rem;\par
  border-radius: 38px;\par
  word-spacing: 4px;\par
  letter-spacing: 3px;\par
  box-shadow: 0 5px 20px #ddd;\par
\}\par
@media (max-width: 28.75em) \{\par
  .projects-section-header \{\par
    font-size: 4rem;\par
  \}\par
\}\par
\par
.projects-grid \{\par
  display: grid;\par
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));\par
  grid-gap: 4rem;\par
  width: 100%;\par
  max-width: 1280px;\par
  margin: 0 auto;\par
  margin-bottom: 6rem;\par
\}\par
@media (max-width: 30.625em) \{\par
  .projects-section \{\par
    padding: 6rem 1rem;\par
  \}\par
\par
  .projects-grid \{\par
    grid-template-columns: 1fr;\par
  \}\par
\}\par
.project \{\par
  background: #ad1457;\par
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);\par
  border-radius: 28px;\par
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),\par
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),\par
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),\par
    0 100px 80px rgba(0, 0, 0, 0.12);\par
  transition: all 2s, transform 0.5s, box_shadow 0.5s;\par
\}\par
.project:hover \{\par
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.6);\par
  transform: scale(1.08);\par
\}\par
\par
.project-image \{\par
  height: calc(100% - 6.8rem);\par
  width: 100%;\par
  object-fit: cover;\par
  border-top-right-radius: 28px;\par
  border-top-left-radius: 28px;\par
\}\par
.project-title \{\par
  font-family: "Poppins", sans-serif;\par
  font-size: 2rem;\par
  text-align: center;\par
  padding: 2rem 0.5rem;\par
  color: #fff;\par
  text-transform: uppercase;\par
\}\par
.btn \{\par
  display: inline-block;\par
  padding: 1rem 2rem;\par
  border-radius: 2px;\par
\}\par
\par
/* Contact section */\par
.contact-section \{\par
  display: flex;\par
  flex-direction: column;\par
  justify-content: center;\par
  align-items: center;\par
  text-align: center;\par
  width: 100%;\par
  height: 80vh;\par
  padding: 0 2rem;\par
  background: #363748;\par
\}\par
.contact-section-header > h2 \{\par
  font-size: 6rem;\par
\}\par
#con \{\par
  color: #fff;\par
  border: none;\par
\}\par
@media (max-width: 28.75em) \{\par
  .contact-section-header > h2 \{\par
    font-size: 4rem;\par
  \}\par
\}\par
.contact-links \{\par
  display: flex;\par
  justify-content: center;\par
  width: 100%;\par
  max-width: 980px;\par
  margin-top: 4rem;\par
  flex-wrap: wrap;\par
\}\par
.contact-details \{\par
  font-size: 2.4rem;\par
  text-shadow: 2px 2px 1px #1f1f1f;\par
  transition: transform 0.3s ease-out;\par
\}\par
.contact-details:hover \{\par
  transform: translateY(8px);\par
  color: red;\par
\}\par
.form \{\par
  max-width: 640px;\par
  margin-top: 2rem;\par
  display: block;\par
  margin-left: auto;\par
  margin-right: auto;\par
\}\par
#email \{\par
  max-width: 300px;\par
  width: 300px;\par
  padding-top: 12px;\par
  padding-bottom: 12px;\par
  padding-right: 1rem;\par
  padding-left: 1rem;\par
  margin-top: 2rem;\par
  border-radius: 28px;\par
  text-align: center;\par
  outline: none;\par
\}\par
#submit \{\par
  margin-top: 1rem;\par
  background-color: red;\par
  border-radius: 28px;\par
  padding-top: 0.7rem;\par
  padding-right: 2.1rem;\par
  padding-bottom: 1.1rem;\par
  transition: all 2s, transform 0.5s, box_shadow 0.5s;\par
\}\par
#submit:hover \{\par
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.6);\par
  transform: scale(1.04);\par
\}\par
\par
/* Footer Section */\par
footer \{\par
  font-weight: 300;\par
  display: flex;\par
  justify-content: space-evenly;\par
  padding: 2rem;\par
  background: #0c344e;\par
  border-top: 4px solid #bfc8ea;\par
\}\par
#foot \{\par
  color: #fff;\par
  font-family: "Poppins", sans-serif;\par
\}\par
#fot \{\par
  margin-left: -0.1rem;\par
  color: #ff9f5c;\par
  font-family: "Poppins", sans-serif;\par
\}\par
#fot:hover \{\par
  color: #f31702;\par
\}\par
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Raleway&display=swap");\par
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap");\par
\par
/* Base reset */\par
* \{\par
  margin: 0;\par
  padding: 0;\par
\}\par
\par
/* box-sizing and font sizing */\par
*,\par
*::before,\par
*::after \{\par
  box-sizing: inherit;\par
\}\par
\par
/* Base reset */\par
* \{\par
  margin: 0;\par
  padding: 0;\par
\}\par
\par
/* box-sizing and font sizing */\par
*,\par
*::before,\par
*::after \{\par
  box-sizing: inherit;\par
\}\par
\par
html \{\par
  box-sizing: border-box;\par
  font-size: 62.5%;\par
  scroll-behavior: smooth;\par
\}\par
\par
@media (max-width: 75em) \{\par
  html \{\par
    font-size: 60%;\par
  \}\par
\}\par
\par
@media (max-width: 61.25em) \{\par
  html \{\par
    font-size: 58%;\par
  \}\par
\}\par
\par
@media (max-width: 28.75em) \{\par
  html \{\par
    font-size: 55%;\par
  \}\par
\}\par
\par
/* Base styling */\par
body \{\par
  font-family: "Poppins", sans-serif;\par
  font-size: 1.8rem;\par
  font-weight: 400;\par
  line-height: 1.4;\par
  color: #fff;\par
\}\par
\par
img \{\par
  display: block;\par
  width: 100%;\par
\}\par
\par
h1,\par
h2 \{\par
  font-family: "Raleway", sans-serif;\par
  font-weight: 700;\par
  text-align: center;\par
\}\par
\par
h1 \{\par
  font-size: 6rem;\par
  font-size: 72px;\par
  background: -webkit-radial-gradient(#e8f5e9, #b2dfdb);\par
  -webkit-background-clip: text;\par
  -webkit-text-fill-color: transparent;\par
\}\par
\par
h2 \{\par
  font-size: 4.2rem;\par
  color: #2196f3;\par
  border: 0.5px solid #ddd;\par
\}\par
p \{\par
  font-size: 2rem;\par
  color: #e1bee7;\par
\}\par
.nav \{\par
  display: flex;\par
  justify-content: flex-end;\par
  position: fixed;\par
  top: 0;\par
  left: 0;\par
  width: 100%;\par
  height: auto;\par
  background: #3e4e88;\par
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);\par
  z-index: 10;\par
\}\par
\par
li \{\par
  display: inline;\par
\}\par
\par
ul \{\par
  list-style: none;\par
  padding: 10px;\par
\}\par
\par
a \{\par
  text-decoration: none;\par
  margin-left: 1.5em;\par
  margin-right: 1.5em;\par
  font-size: 1em;\par
  color: #fff;\par
\}\par
a:hover \{\par
  color: #fbc02d;\par
\}\par
#welcome-section \{\par
  display: flex;\par
  flex-direction: column;\par
  justify-content: center;\par
  align-items: center;\par
  width: 100%;\par
  height: 100vh;\par
  background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);\par
\}\par
\par
/* Section 2*/\par
\par
.projects-section \{\par
  text-align: center;\par
  padding: 10rem 2rem;\par
  background: #eceff1;\par
\}\par
.projects-section-header \{\par
  max-width: 640px;\par
  margin: 3rem auto 6rem auto;\par
  border-bottom: 0 solid white;\par
  padding-top: 1rem;\par
  padding-bottom: 1rem;\par
  border-radius: 38px;\par
  word-spacing: 4px;\par
  letter-spacing: 3px;\par
  box-shadow: 0 5px 20px #ddd;\par
\}\par
@media (max-width: 28.75em) \{\par
  .projects-section-header \{\par
    font-size: 4rem;\par
  \}\par
\}\par
\par
.projects-grid \{\par
  display: grid;\par
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));\par
  grid-gap: 4rem;\par
  width: 100%;\par
  max-width: 1280px;\par
  margin: 0 auto;\par
  margin-bottom: 6rem;\par
\}\par
@media (max-width: 30.625em) \{\par
  .projects-section \{\par
    padding: 6rem 1rem;\par
  \}\par
\par
  .projects-grid \{\par
    grid-template-columns: 1fr;\par
  \}\par
\}\par
.project \{\par
  background: #ad1457;\par
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);\par
  border-radius: 28px;\par
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),\par
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),\par
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),\par
    0 100px 80px rgba(0, 0, 0, 0.12);\par
  transition: all 2s, transform 0.5s, box_shadow 0.5s;\par
\}\par
.project:hover \{\par
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.6);\par
  transform: scale(1.08);\par
\}\par
.contact-section \{\par
  display: flex;\par
  flex-direction: column;\par
  justify-content: center;\par
  align-items: center;\par
  text-align: center;\par
  width: 100%;\par
  height: 80vh;\par
  padding: 0 2rem;\par
  background: #363748;\par
\}\par
.contact-section-header > h2 \{\par
  font-size: 6rem;\par
\}\par
#con \{\par
  color: #fff;\par
  border: none;\par
\}\par
@media (max-width: 28.75em) \{\par
  .contact-section-header > h2 \{\par
    font-size: 4rem;\par
  \}\par
\}\par
.contact-links \{\par
  display: flex;\par
  justify-content: center;\par
  width: 100%;\par
  max-width: 980px;\par
  margin-top: 4rem;\par
  flex-wrap: wrap;\par
\}\par
.contact-details \{\par
  font-size: 2.4rem;\par
  text-shadow: 2px 2px 1px #1f1f1f;\par
  transition: transform 0.3s ease-out;\par
\}\par
.contact-details:hover \{\par
  transform: translateY(8px);\par
  color: red;\par
\}\par
.form \{\par
  max-width: 640px;\par
  margin-top: 2rem;\par
  display: block;\par
  margin-left: auto;\par
  margin-right: auto;\par
\}\par
#email \{\par
  max-width: 300px;\par
  width: 300px;\par
  padding-top: 12px;\par
  padding-bottom: 12px;\par
  padding-right: 1rem;\par
  padding-left: 1rem;\par
  margin-top: 2rem;\par
  border-radius: 28px;\par
  text-align: center;\par
  outline: none;\par
\}\par
#submit \{\par
  margin-top: 1rem;\par
  background-color: red;\par
  border-radius: 28px;\par
  padding-top: 0.7rem;\par
  padding-right: 2.1rem;\par
  padding-bottom: 1.1rem;\par
  transition: all 2s, transform 0.5s, box_shadow 0.5s;\par
\}\par
#submit:hover \{\par
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.6);\par
  transform: scale(1.04);\par
\}\par
\par
/* Footer Section */\par
footer \{\par
  font-weight: 300;\par
  display: flex;\par
  justify-content: space-evenly;\par
  padding: 2rem;\par
  background: #0c344e;\par
  border-top: 4px solid #bfc8ea;\par
\}\par
#foot \{\par
  color: #fff;\par
  font-family: "Poppins", sans-serif;\par
\}\par
#fot \{\par
  margin-left: -0.1rem;\par
  color: #ff9f5c;\par
  font-family: "Poppins", sans-serif;\par
\}\par
#fot:hover \{\par
  color: #f31702;\par
\}\par
}
 